{
  "name": "sidebarjs",
  "library": "SidebarJS",
  "version": "5.4.0",
  "description": "Create mobile sidebar/sidenav experience in pure javascript",
  "main": "./lib/umd/sidebarjs.js",
  "module": "./lib/esm/sidebarjs.js",
  "typings": "./lib/src/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "node --experimental-modules .build",
    "build:watch": "npm run build -- --watch",
    "server": "live-server --open=demo",
    "demo": "npm run build && npm run server",
    "start": "npm run build:watch | npm run server",
    "format": "prettier --config .prettierrc --write src/*.ts && tslint -p tsconfig.json",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "commit:version": "git add . && git commit -am 'chore(version): $npm_package_version'",
    "prerelease": "npm run build && npm run changelog && npm run commit:version",
    "release": "git tag $npm_package_version && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SidebarJS/sidebarjs.git"
  },
  "author": "Lorenzo D'Ianni <lorenzodianni@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SidebarJS/sidebarjs/issues"
  },
  "homepage": "https://github.com/SidebarJS/sidebarjs#readme",
  "keywords": [
    "sidebar",
    "sidenav",
    "javascript",
    "sidebarjs"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@types/jest": "^24.0.11",
    "autoprefixer": "^9.5.0",
    "conventional-changelog-cli": "^2.0.12",
    "cssnano": "^4.1.10",
    "fs-extra": "^7.0.1",
    "gesture-events": "^1.0.0",
    "jest": "^24.5.0",
    "live-server": "^1.2.1",
    "node-sass": "^4.11.0",
    "node-sass-watcher": "^0.5.1",
    "postcss": "^7.0.14",
    "prettier": "^1.16.4",
    "rollup": "^1.7.4",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.2",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-terser": "^4.0.4",
    "signale": "^1.4.0",
    "sinon": "^7.3.1",
    "ts-jest": "^24.0.0",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.1",
    "yargs": "^13.2.2"
  },
  "browserslist": [
    "iOS 6",
    "Android 4",
    "last 2 versions"
  ],
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
