{
  "name": "sidebarjs",
  "version": "1.8.1",
  "description": "Create mobile sidebar/sidenav experiance in pure javascript",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dist/js:compile": "tsc",
    "dist/js:bundle": "rollup -c",
    "dist/js:minify": "uglifyjs --c --m -o dist/sidebarjs.min.js -- dist/sidebarjs.js",
    "dist/js": "npm-run-all dist/js:*",
    "dist/css:compile": "node-sass --include-path scss src/sidebarjs.scss dist/sidebarjs.css",
    "dist/css:autoprefixer": "postcss --use autoprefixer -b 'last 4 versions' -o dist/sidebarjs.css dist/sidebarjs.css",
    "dist/css:nano": "postcss --use cssnano -o dist/sidebarjs.min.css dist/sidebarjs.css",
    "dist/css": "npm-run-all dist/css:*",
    "dist": "npm run dist/js && npm run dist/css",
    "server": "live-server --open=demo",
    "start": "npm run dist && npm run server",
    "dev": "npm run dist | npm run server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SidebarJS/sidebarjs.git"
  },
  "author": "Lorenzo D'Ianni <lorenzodianni@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SidebarJS/sidebarjs/issues"
  },
  "homepage": "https://github.com/SidebarJS/sidebarjs#readme",
  "keywords": [
    "sidebar",
    "sidenav",
    "javascript",
    "sidebarjs"
  ],
  "devDependencies": {
    "autoprefixer": "~6.7.7",
    "babel-cli": "~6.24.0",
    "babel-core": "~6.24.0",
    "babel-jest": "~19.0.0",
    "babel-preset-es2015": "~6.24.0",
    "cssnano": "~3.10.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "jest": "~19.0.2",
    "live-server": "^1.0.0",
    "node-sass": "~4.5.2",
    "npm-run-all": "~4.0.2",
    "postcss": "~5.2.16",
    "postcss-cli": "~3.0.0",
    "rollup": "~0.41.6",
    "rollup-plugin-babel": "~2.7.1",
    "rollup-plugin-commonjs": "~8.0.2",
    "rollup-plugin-node-resolve": "~2.0.0",
    "typescript": "~2.2.2",
    "uglifyjs": "~2.4.10"
  },
  "babel": {
    "presets": [
      ["es2015", {"modules": false}]
    ]
  }
}
