{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "sourceMap": true,
    "declaration": false
  },
  "include": [
    "src/*.ts"
  ]
}
