{
  "compilerOptions": {
    "module": "ES2020",
    "target": "ES6",
    "noImplicitAny": true,
    "noEmitOnError": true,
    "strict": true,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "lib",
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "Node"
  },
  "include": [
    "src/*.ts"
  ],
  "exclude": [
    "test"
  ]
}
